# alunos

./: .gitignore  README.md  pom.xml
src/main/java/com/example/alunos/: TestaSQL.java
src/main/java/com/example/alunos/controller/: AlunoController.java
src/main/java/com/example/alunos/model/: Aluno.java
src/main/java/com/example/alunos/repository/: AlunoRepository.java
src/main/java/com/example/alunos/service/: AlunoService.java
src/test/java/: application.properties
src/test/java/com/example/alunos/: AlunosApplicationTests.java
